imports:
    - { resource: routes_help.yml }

homepage:
    path: /cms/homepage

articles:
    path: /articles

articles_details:
    path: /articles/details/{id}/{title}
    defaults: { id: 0, title: 'default article' }

loanDetails:
    path: /others/loanDetails

dashboard:
    path: /lender/dashboard

invest:
    path: /lender/invest

active_biddings:
    path: /lender/activeBiddings

portfolio:
    path: /lender/portfolio

lender_portfolio_loans:
    path: /lender/lender_portfolio_loan_detail

premium_lender_form:
    path: /lender/premium_lender_form

lenderUpgradeThreeSteps:
    path: /cms/lenderUpgradeThreeSteps

lenderUpgradeThreeSteps_2:
    path: /cms/lenderUpgradeThreeSteps_2

premium_lender_account_details:
    path: /lender/premium_lender_account_details

lender_complete:
    path: /lender/lender_complete

lender_checkout:
    path: /lender/lender_checkout

creditProjects:
    path: /lender/projectsTableExtended

blog:
    path: /cms/blog

openBlogArticle:
    path: /cms/blogArticle40

lenderGettingStarted:
    path: /cms/lenderGettingStarted

borrowerGettingStarted:
    path: /cms/borrowerGettingStarted

ratesFeesInvestor:
    path: /cms/ratesFeesInvestor

ratesFeesBorrower:
    path: /cms/ratesFeesBorrower

conditionsBorrower:
    path: /cms/conditionsB

conditionsInvestor:
    path: /cms/conditionsI

partnership:
    path: /cms/partnership

howItWorks:
    path: /cms/works

jobs:
    path: /cms/jobs

career-engineering-product:
    path: /cms/career-engineering-product

career-operations-and-customer-care:
    path: /cms/career-operations-and-customer-care

career-data-risk:
    path: /cms/career-data-risk

career-finance-and-legal:
    path: /cms/career-finance-and-legal

career-human-resources-and-office-management:
    path: /cms/career-human-resources-and-office-management

career-sales-business-dev:
    path: /cms/career-sales-business-dev

career-marketing:
    path: /cms/career-marketing

press:
    path: /cms/press

options:
    path: /cms/options

contact:
    path: /cms/contact

imprint:
    path: /cms/imprint

privacy:
    path: /cms/privacy

institutional:
    path: /cms/institutionalInvestors

affiliate:
    path: /cms/affiliate

affiliate-ES:
    path: /cms-ES/affiliate-ES

blogger:
    path: /cms/blogger

consultant:
    path: /cms/consultant

business:
    path: /cms/business

about_us:
    path: /cms/about

account_options:
    path: /cms/options

lp-negativzinsen-vermeiden:
    path: /cms/lp-negativzinsen-vermeiden

lp-sparbuch:
    path: /cms/lp-sparbuch

lp-sparda:
    path: /cms/lp-sparda

lp-sharing-economy:
    path: /cms/lp-sharing-economy

lp-sharing-economy-confirm-email-subscription:
    path: /cms/lp-sharing-economy-confirm-email-subscription

lp-sharing-economy-confirm-code:
    path: /cms/lp-sharing-economy-confirm-code

lp-sharing-economy-teilnahmebedingungen:
    path: /cms/lp-sharing-economy-teilnahmebedingungen

lp-newfirmenkredit:
    path: /cms/lp-newfirmenkredit

lp-borrower-nopromo:
    path: /cms/lp-borrower-nopromo

lp-crowdlending:
    path: /cms/lp-crowdlending

lp-crowdlending-ES:
    path: /cms-ES/lp-crowdlending-ES

lp-crowdfunding:
    path: /cms/lp-crowdfunding

lp-crowdfunding-ES:
    path: /cms-ES/lp-crowdfunding-ES

lp-selbststandige:
    path: /cms/lp-selbststandige

referral-01:
    path: /cms/referral-01

investor-referral-top:
    path: /cms/investor-referral-top

referral-01:
    path: /cms/referral-01

login:
    path: /others/login

login_partner:
    path: /others/login_partner

profile:
    path: /others/profile

changePassword:
    path: /others/changePassword

forgot_password:
    path: /others/forgot_password

registerLender:
    path: /others/registerLender

registerBorrower:
    path: /others/registerBorrower

loan_request:
    path: /borrower/loan_request/{step}
    defaults: { step: 1 }

loan_request_3_new:
    path: /borrower/loan_request/3/new

loan_request_approved_signatories_list:
    path: /borrower/loan_request/approved_signatories_list
    defaults: { step: 3 }

payments_overview:
    path: /borrower/payments_overview

payments_details:
    path: /borrower/payments_details

cockpit:
    path: /borrower/cockpit

status:
    path: /borrower/status
