imports:
    - { resource: routes_help.yml }

homepage:
    path: /cms/homepage

articles:
    path: /articles

articles_details:
    path: /articles/details/{id}/{title}
    defaults: { id: 0, title: 'default article' }

loanDetails:
    path: /others/loanDetails

dashboard:
    path: /lender/dashboard

invest:
    path: /lender/invest

active_biddings:
    path: /lender/activeBiddings

portfolio:
    path: /lender/portfolio

premium_lender_form:
    path: /lender/premium_lender_form

lenderUpgradeThreeSteps:
    path: /cms/lenderUpgradeThreeSteps

lenderUpgradeThreeSteps_2:
    path: /cms/lenderUpgradeThreeSteps_2

premium_lender_account_details:
    path: /lender/premium_lender_account_details

lender_complete:
    path: /lender/lender_complete

lender_checkout:
    path: /lender/lender_checkout

creditProjects:
    path: /lender/projectsTableExtended

blog:
    path: /cms/blog

openBlogArticle:
    path: /cms/blogArticle40

lenderGettingStarted:
    path: /cms/lenderGettingStarted

borrowerGettingStarted:
    path: /cms/borrowerGettingStarted

ratesFeesInvestor:
    path: /cms/ratesFeesInvestor

ratesFeesBorrower:
    path: /cms/ratesFeesBorrower

conditionsBorrower:
    path: /cms/conditionsB

conditionsInvestor:
    path: /cms/conditionsI

howItWorks:
    path: /cms/works

jobs:
    path: /cms/jobs

press:
    path: /cms/press

options:
    path: /cms/options

contact:
    path: /cms/contact

imprint:
    path: /cms/imprint

privacy:
    path: /cms/privacy

institutional:
    path: /cms/institutionalInvestors

about_us:
    path: /cms/about

account_options:
    path: /cms/options

login:
    path: /others/login

profile:
    path: /others/profile

changePassword:
    path: /others/changePassword

forgot_password:
    path: /others/forgot_password

registerLender:
    path: /others/registerLender

registerBorrower:
    path: /others/registerBorrower